# backend-emailapi

./: Dockerfile  PTTDigital.Email.Api.sln  README.md  sonar-project.properties
src/Infrastructures/PTTDigital.Email.Data/: PTTDigital.Email.Data.csproj
src/Infrastructures/PTTDigital.Email.Data.Migration/: PTTDigital.Email.Data.Migration.csproj
src/Infrastructures/PTTDigital.Email.Data.SqlServer/: DataServiceExtension.cs  PTTDigital.Email.Data.SqlServer.csproj  Readme.md  SqlConnectionSettings.cs  Usings.cs
src/Infrastructures/PTTDigital.Email.Data.SqlServer/Context/: EmailDataContext.cs
src/Infrastructures/PTTDigital.Email.Data/Context/: ContextBase.cs  EmailContextBase.cs
src/Infrastructures/PTTDigital.Email.Data/Interfaces/: IAggregateRoot.cs  IEntityConfig.cs  IEntityInfo.cs  IMasterData.cs
src/Infrastructures/PTTDigital.Email.Data/Models/: EmailArchive.cs  EmailQueue.cs  IAudit.cs  IEntity.cs  Message.cs
src/Infrastructures/PTTDigital.Email.Data/Paging/: ExpressionExtension.cs  IPagination.cs  ResponsePagination.cs  SortingInIQueryableUsingString.cs
src/Infrastructures/PTTDigital.Email.Data/Repository/: EmailArchiveRepository.cs  EmailQueueRepository.cs  Generator.cs  IEmailArchiveRepository.cs  IEmailQueueRepository.cs  IMessageRepository.cs  IRepository.cs  MessageRepository.cs  RepositoryBase.cs
src/Infrastructures/PTTDigital.Email.Data/Service/: DataServiceBase.cs  EmailDataService.cs  Generator.cs  IEmailDataService.cs  IEventMessage.cs  IGenerator.cs  IServiceBase.cs
src/Infrastructures/PTTDigital.Email.Data/Service/Connection/: EntityConfig.cs  (+7 more)
src/PTTDigital.Email.Api/: PTTDigital.Email.Api.csproj  Program.cs  Serilog.json  appsettings.json
src/PTTDigital.Email.Api/Constants/: IPermissionConstant.cs  MigrationPermissionConstant.cs  PermissionConstant .cs
src/PTTDigital.Email.Api/Controllers/: EmailQueueController.cs  EmailTriggerController.cs
src/PTTDigital.Email.Api/HealthCheck/: AzureADHealthCheck.cs  AzureDBHealthCheck.cs  ContextHealthCheck.cs  HealthCheckConfigurationExtention.cs  HealthCheckPath.cs  IHealthCheckPath.cs  KeyVaultHealthCheck.cs  StartupBackgroundService.cs  StartupHealthCheck.cs
src/PTTDigital.Email.Api/Helper/: MessageExceptionExtention.cs
src/PTTDigital.Email.Api/Middleware/: ApiRouterMiddleware.cs  CustomAuthorizeMiddleware.cs  CustomResponseMiddleware.cs  DecompressionMiddleware.cs  HttpContextExtension.cs  MyAuthorizationFilter.cs  TimestampMiddleware.cs
src/PTTDigital.Email.Api/Properties/: launchSettings.json
src/PTTDigital.Email.Api/Provider/: HttpClientFactoryExtension.cs  LoggerExtension.cs
src/PTTDigital.Email.Api/Provider/Dependency/: DependencyConfiguration.cs  JwtTokenConfig.cs
src/PTTDigital.Email.Api/Provider/Service/: AssemblyServiceType.cs  AssemblyTypeOptions.cs  IServiceCollectionExtension.cs  InterfaceInfo.cs  ServiceCollectionExtension.cs
src/PTTDigital.Email.Api/Provider/Swagger/: ConfigureSwaggerOptions.cs  CustomDocumentFilter.cs  IOpenApiOptions.cs  OpenApiOptions.cs  SwaggerDefaultValues.cs  SwaggerGenApplicationBuilderExtension.cs  SwaggerGenServiceProviderExtension.cs
src/PTTDigital.Email.Application/: DatabaseConfigExtension.cs  DependencyInjectionExtension.cs  PTTDigital.Email.Application.csproj
src/PTTDigital.Email.Application/Authorization/: ApiAuthorizeServer.cs  IApiAuthorizeServer.cs
src/PTTDigital.Email.Application/Models/: AuthorizationModel.cs  GrantTypeValue.cs  MenuPermission.cs  OAuthResultModel.cs  OAuthUserModel.cs  TbSysPolicyRight.cs  TokenIdentity.cs
src/PTTDigital.Email.Application/Models/Token/: ISessionToken.cs  SessionTokenModel.cs  TokenModel.cs
src/PTTDigital.Email.Application/Repositories/: Generator.cs  IGenerator.cs
src/PTTDigital.Email.Application/Repositories/Redis/: IRedisRepositoty.cs  IRedisService.cs  RedisRepository.cs
src/PTTDigital.Email.Application/Repositories/Token/: AccessTokenStore.cs  AuthenticationTicket.cs  ITokenStore.cs  RefreshTokenStore.cs  TokenStore.cs
src/PTTDigital.Email.Application/Services/: EmailQueueService.cs  EmailService.cs  EmailTriggerService.cs  IEmailQueueService.cs  IEmailService.cs  IEmailTriggerService.cs  ISmtpService.cs  SmtpService.cs
src/PTTDigital.Email.Application/Services/Token/: IOAuthUserService.cs  JwtAuthService.cs  OAuthUserService.cs
src/PTTDigital.Email.Application/Utility/: CryptorEngineException.cs  CryptorEngineHelper.cs  OAuthResultMessage.cs  ResultMessage.cs
src/PTTDigital.Email.Application/ViewModels/Requests/: CancelEmailQueueRequest.cs  EmailQueueRequest.cs
src/PTTDigital.Email.Application/ViewModels/Responses/: EmailQueueResponse.cs
src/PTTDigital.Email.Common/: PTTDigital.Email.Common.csproj  ResultMessage.cs  ResultModel.cs  Statuses.cs
src/PTTDigital.Email.Common/ApplicationUser/: IJwtManager.cs  JwtManager.cs
src/PTTDigital.Email.Common/ApplicationUser/TaskStore/: ITaskStoreHelper.cs  TaskStoreValue.cs
src/PTTDigital.Email.Common/ApplicationUser/User/: ApplicationUser.cs  ClaimPayload.cs  IApplicationUser.cs  IClaimPayload.cs
src/PTTDigital.Email.Common/Configuration/AppSetting/: ApiClientType.cs  ApiConfigurationFactory.cs  AppSetting.cs  IApiConfigurationFactory.cs  IAppSetting.cs  IKeyVaultSettings.cs  KeyVaultSettings.cs
src/PTTDigital.Email.Common/EncryptDecrypt/Cryptography/: EncryptDecryptHelper.cs  IEncryptDecryptHelper.cs  Pbkdf2.cs  Rsa.cs
src/PTTDigital.Email.Common/EncryptDecrypt/Helper/: XReadFile.cs
src/PTTDigital.Email.Common/Exception/: AuthorizationException.cs  BadRequestException.cs  DuplicateException.cs  ErrorModel.cs
src/PTTDigital.Email.Common/Helper/: EnumExtension.cs  JsonHelper.cs  PermissionFlag.cs  PernissionType.cs  TypeExtensions.cs
src/PTTDigital.Email.Common/Helper/LogExtension/: CustomLogger.cs  ILoggerHelper.cs  LogEvents.cs  LogExtension.cs  LoggerHelper.cs
src/PTTDigital.Email.Common/KeyVault/: IKeyVaultService.cs  KeyVaultService.cs
src/PTTDigital.Email.Common/Redis/: IRedisModel.cs  RedisConfigConstant.cs  RedisDeleteAllModel.cs  RedisDeleteModel.cs  RedisGetModel.cs  RedisSearchModel.cs  RedisSetModel.cs
(+45 files in other folders)
