sonar.exclusions=test/PTTDigital.Email.UnitTest/**,src/Infrastructures/**
sonar.cs.opencover.reportsPaths=coverage/**/*.opencover.xml
sonar.cs.vstest.reportsPaths=coverage/*.trx
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.language=cs
sonar.tests=test/PTTDigital.Email.NUnitTest/